# 页面标题
VITE_APP_TITLE = 太象安全智能OA系统

# 生产环境配置
VITE_ENV = 'production'

# 太象安全智能OA系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# app名称
VITE_APP_NAME = "太象安全智能OA系统"

# ws地址
VITE_APP_WS_URL = 'ws://39.104.13.76:8878/im'
