# 页面标题
VITE_APP_TITLE = 太象安全智能OA系统

# 开发环境配置
VITE_ENV = 'development'

# 太象安全智能OA系统/开发环境
VITE_APP_BASE_API = 'http://39.104.13.76:15000/prod-api'


# 路由懒加载
VITE_CLI_BABEL_TRANSPILE_MODULES = true

# app名称
VITE_APP_NAME = "太象安全智能OA系统"

# ws地址
VITE_APP_WS_URL = 'ws://39.104.13.76:8878/im'
#VUE_APP_WS_URL = 'ws://192.168.44.232:8878/im'
